# java-linq

./: .gitignore  README.md  build.gradle
.github/workflows/: gradle-ci.yml
src/main/java/com/atomatus/linq/: Analyzer.java  AnalyzerCSV.java  AnalyzerForSepChar.java  CollectionHelper.java  IterableMap.java  IterableMapForFunctionGet.java  IterableResult.java  IterableResultFactory.java  IterableResultGroup.java  IterableResultMap.java  IterableResultSplit.java  IteratorFor2DMatrix.java  IteratorForDistinct.java  IteratorForDistinctArray.java  IteratorForFilter.java  IteratorForFilterArray.java  IteratorForFilterAsClassType.java  IteratorForGroup.java  IteratorForGroupCalculator.java  IteratorForIntersection.java  IteratorForIntersectionArray.java  IteratorForJoin.java  IteratorForJump.java  IteratorForMap.java  IteratorForMath.java  IteratorForMerge.java  IteratorForMergeArray.java  IteratorForReduce.java  IteratorForSelect.java  IteratorForSelectArray.java  IteratorForSort.java  IteratorForTake.java
src/test/java/com/atomatus/linq/: AnalyzerTest.java  AnalyzerTestOfWholeSaleCustomersData.java  CollectionHelperTest.java
